<!DOCTYPE html>

<head>
  <title>Caça-palavras <meta charset="utf-8"></title>
</head>

<style>
  table {
    margin: 0 0 0 80px;
  }
  table tr td {
    width: 25px;
    height: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
  ul {
    list-style: none;
  }
  li {
    display: inline-block;
    border: 3px solid #ffffff;
    border-radius: 10px;
    margin-right: 10px;
    background-color: black;
    padding: 0.4em 0.8em 0.4em 0.8em;
    color: #4180dd;
    cursor: pointer;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1,
  h3 {
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
<body
  bgcolor="white"
  style="
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  "
>
  <font>
    <center>
      <!-- <h1>Caça-palavras</h1>

      <h3>SEQUENCIAMENTO GENÉTICO DO SARS-COV-2</h3> -->
    </center>
    <br />
  </font>

<div id='puzzle'></div>
  <div id='words'>
    <button id='solve'>Solve Puzzle</button>
  </div>
</body>
